<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            background-color: rgba(27, 25, 25, 0.966);
        }
        
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input{
            border-radius:6px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid aqua;
            width:280px;
            margin-top: 7px;
        }

        .card{
            width:350px;
            background-color: pink;
            padding:20px;
            border-radius: 11px;
            box-shadow: 0 0 13px rgb(221, 105, 124);
        }

        button{
            border-radius: 6px;
            border: 1px solid aqua;
            margin-bottom: 20px;
            margin-top: 20px;
            padding: 10px;
            width:100px;
        }

        button:hover{
            background-color: orange;
        }

        h2{
            font: sans-serif;
            color: rgb(0, 0, 0);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <form>
            <h2>Sign Up</h2>
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirm Password">
            <button>Sign Up</button>
        </form>
    </div>
    
</body>
</html>