<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        body{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background: linear-gradient(90deg,black,rgb(67, 65, 65));
        }

        .holder{
          display: flex;
          flex-wrap: wrap;
          gap:16px;
          justify-content: space-evenly;
          align-items: center;
        }

        .card{
          display: flex; 
          flex-direction: column; 
          justify-content: space-between; 
          height: 100%; 
          max-width: 18rem;
          gap:10px;
        }

        .card-body{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }


        .card-img-top{
          width: 100%;
          height: 300px;
          object-fit: contain;
        }

    </style>


  </head>
<body>
    <div class="holder">
        <div class="card" style="width: 18rem;">
            <img src="https://cdn.sneakers123.com/release/489309/puma-thunder-electric-jr-mandarine-368461-01.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Puma Thunder Electric (Men's) Sneakers</h5>
              <h3 class="price">$127.05</h3>
              <a href="#" class="btn btn-primary">Buy Now</a>
              <p> </p>
              <a href="#" class="btn btn-secondary">Wishlist</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTGkudJedQjID7xdvuEJXRvc6um5Yhn43yb9sP9FZt_hd2lzcfFuRgTOZiCRMccCvGSFy_w00ehTXVKfogp1pgENofjQzKHloVz-UaKeMfVcbLfHGGQEJj2hw" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nike Air Max 90 (Men's) Sneakers</h5>
              <h3 class="price">$118.47</h3>
              <a href="#" class="btn btn-primary">Buy Now</a>
              <p> </p>
              <a href="#" class="btn btn-secondary">Wishlist</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="https://limitedresell.com/15318-full_default/adidas-gazelle-better-scarlet-aluminum-gum.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Adidas Gazelle (Men's) Sneakers</h5>
              <h3 class="price">$115.49</h3>
              <a href="#" class="btn btn-primary">Buy Now</a>
              <p> </p>
              <a href="#" class="btn btn-secondary">Wishlist</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcT_1lsJ8A-8AL3ui97JyrXcmy0kg1D6-ZtVN9BdhIgds5T5TBlIJ9ynb5xQrrVWLrG8cvSlJ5Zd3aPak5_BI6Ga6zr9T-EB8DzOy2R07j8O-57wdSkhMPFPhA" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Reebok Shaq Atlaq (Men's) Sneakers</h5>
            <h3 class="price">$242.66</h3>
            <a href="#" class="btn btn-primary">Buy Now</a>
            <p> </p>
            <a href="#" class="btn btn-secondary">Wishlist</a>
          </div>
      </div>
    </div>
</body>
</html>